<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> TABS </title>
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->
    <link rel="stylesheet" href="../assets/css/flexgrid.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">

    <style>

    .card {
      padding-top: 5px;
      position: relative;
      margin: auto;
      width: 90%;
      border-radius: 3px;
      box-sizing: border-box;
      box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    }
    .card .card-container {
      margin: 15px auto;
      width: 90%;
    }
    .card .card-container .title {
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      font-family: 'poppins';
      padding-bottom: 15px 0;
    }
    .card .card-container .commissioner {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }
    .card .card-container .commissioner .avatar {
      background-color: #BDC5D0;
      width: 20px;
      min-width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 0.75rem;
      position: relative;
      text-align: center;
      line-height: 10px;
    }
    .card .card-container .commissioner .name span{
      font-family: 'poppins';
      font-size: 10px;
    }
    .card .card-container .commissioner .pill {
      float: right;
      color: #3B40E4;
      background: #FFF;
      border: 1px solid #3B40E4;
      border-radius: 3px;
      padding: 5px 10px;
      text-align: right;
      font-family: 'poppins';
      font-size: 12px;
      margin-left: 45%;
    }
    .card .actBtn {
      width: 100%;
      text-align: center;
      padding: 15px;
      background: #34D1BF;
      box-sizing: border-box;
      color: #FFF;
      font-family: 'poppins';
      font-size: 12px;
    }
    </style>
  </head>
  <body class="--bg-pattern">

    <div class="container-sm">

      <div class="tabs">

        <input type="radio" id="tab1" name="tab-control" checked>
        <input type="radio" id="tab2" name="tab-control">
        <ul>
          <li title="Features"><label for="tab1" role="button"><br><span>Tab 1</span></label></li>
          <li title="Delivery Contents"><label for="tab2" role="button"><br><span>Tab 2</span></label></li>
        </ul>

        <div class="" id="message">

        </div>

        <div class="content">
          <section class="">
            <h2> Title of TAB 1 </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </section>
          <section class="">
            <h2> Title of TAB 2 </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </section>
        </div>

        <div class="--center">
          <p> Don't have an account? <a href="register.html"> create one now </a> </p>
        </div>
      </div>


      <div class="row">
        <div class="col-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-container">
              <p class="title"> card title</p>
              <div class="commissioner">
                <div class="avatar">

                </div>
                <div class="name">
                  <span> Nweke Raphael </span>
                </div>
                <div class="pill">
                  4 bid(s)
                </div>
              </div>
            </div>
            <div class="actBtn"> place bid </div>
          </div>
        </div>
      </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  </body>
</html>


<?php

  $getDetails = "SELECT * FROM biditem WHERE itemId = $itemId ";
  $run = mysqli_query($conn, $getDetails);

  if (mysqli_num_rows($run) > 0 ) {
    // code...
    while ($roc = mysqli_fetch_array($run)) {
        echo "<div class='map-section'>
          <small class='throwback-btn' onclick='goBack()'> <i class='lni-close'></i>   Close </small>
          <iframe src='https://www.google.com/maps/embed/v1/directions?&origin=".$roc['fromstate']."&destination=".$roc['tostate']."&key=AIzaSyCUSDfomnwJIkuO7qA3zgNwfU8G94tB4X4' width='1494' height='500'></iframe>
        </div>

        <div class='container'>
          <div class='row'>
            <div class='col-8 col-md-8 col-sm-12'>
              <div class='row'>
              <div class='col-6 col-md-6 col-sm-12'>
                <label for='' class='label '> Item name </label>
                <p>".$roc['name']."</p>
              </div>
              <div class='col-6 col-md-6 col-sm-12'>
                <label for='' class='label '> Category </label>
                <p> ".$roc['category']." </p>
              </div>
              <div class='col-6 col-md-6 col-sm-12'>
                <label for='' class='label '> Pickup address </label>
                <p> ".$roc['fromaddress']." </p>
              </div>
             <div class='ol-6 col-md-6 col-sm-12'>
               <label for='' class='label '> Pickup state </label>
               <p> ".$roc['fromstate']." </p>
             </div>
            <div class='col-6 col-md-6 col-sm-12'>
              <label for='' class='label '> Recipient name </label>
              <p> ".$roc['recievername']." </p>
            </div>
             <div class='col-6 col-md-6 col-sm-12'>
               <label for='' class='label '> Recipient phone number </label>
               <p> ".$roc['recieverphone']." </p>
             </div>
            <div class='col-6 col-md-6 col-sm-12'>
              <label for='' class='label '> Destination address </label>
              <p> ".$roc['toaddress']." </p>
            </div>
           <div class='col-6 col-md-6 col-sm-12'>
             <label for='' class='label '> Destination state </label>
             <p> ".$roc['tostate']." </p>
           </div>
          <div class='col-6 col-md-6 col-sm-12'>
            <label for='' class='label '> Quantity </label>
            <p> ".$roc['quantity']." </p>
          </div>
         <div class='col-6 col-md-6 col-sm-12'>
           <label for='' class='label '> Starting price </label>
           <p> ".$roc['startprice']." </p>
         </div>

      </div>
    </div>
    <div class='col-4 col-md-4 col-sm-12'>
      <div class='row'>
        <div class='col-12 col-md-12 col-sm-12'>
          <label for='' class='label '> Courier image </label>
          <p> Placeholder text </p>
        </div>
        <div class='col-6 col-md-6 col-sm-12'>
          <label for='' class='label '> Courier name </label>
          <p> Placeholder text </p>
        </div>
        <div class='col-6 col-md-6 col-sm-12'>
          <label for='' class='label '> Courier phone number </label>
          <p> Placeholder text </p>
        </div>
      </div>
    </div>
  </div>
</div>";
  }
}

 ?>



 <div class='message'>
    <div class=''>
      <div class='txt'>
        we have a lot of mobile users so essentially need a mobile first design that will be responsive but designed for desktop as well.
      </div>
    </div>
    <div class='date'>
      4 days ago
    </div>
  </div>
  <div class='message you'>
    <div class=''>
      <div class='txt'>
        we have a lot of mobile users so essentially need a mobile first design that will be responsive but designed for desktop as well.
      </div>
    </div>
    <div class='date'>
      4 days ago
    </div>
  </div>

  <div class='line-day'>
    <span></span>
    <span class='text'> Today </span>
    <span></span>
  </div>

  <div class='message you'>
    <div class=''>
      <div class='txt'>
        we have a lot of mobile users so essentially need a mobile first design that will be responsive but designed for desktop as well.
      </div>
    </div>
    <div class='date'>
      4 days ago
    </div>
  </div>
  <div class='message'>
    <div class=''>
      <div class='txt file'>
        <div class='title'>
          New fire media
        </div>
        <div class='infos'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class='btn'>
          Download
        </div>

      </div>
    </div>
    <div class='date'>
      4 days ago
    </div>

  </div>

  #3b40e4
